MauiAuth0App/Pages/BitacoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Pages.BitacoraPage"
             Title="Bitacora">

    <ContentPage.BindingContext>
        <viewModels:BitacoraViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <CollectionView ItemsSource="{Binding Bitacoras}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F5F5F5" BorderColor="Purple" Margin="5" Padding="10" HasShadow="True">
                                <StackLayout Spacing="1">
                                    <Label Text="{Binding IdUsuario}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding IdInstituto}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding TipoAccion}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Tabla}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Fecha}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>