MauiAuth0App/Pages/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Pages.UsuariosPage"           
             Title="Usuarios" >

    <ContentPage.BindingContext>
        <viewModels:UsuariosViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <CollectionView ItemsSource="{Binding Usuarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F5F5F5" BorderColor="Purple" Margin="5" Padding="10" HasShadow="True">
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding NombreUsuario}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding CorreoElectronico}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Estado}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding FechaUltimaConexion, StringFormat='Última conexión: {0:d}'}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


