MauiAuth0App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth0App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="Black"
            Margin="-20"
            HeightRequest="600"
            WidthRequest="330">
           

            <Label
                Text="Iniciar Sesion"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout
             x:Name="LoginView">
                <Button 
             x:Name="LoginBtn"
             Text="Log In"
             SemanticProperties.Hint="Click to log in"
             Clicked="OnLoginClicked"
             HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false">

                <Ellipse Fill="Pink"
                 HeightRequest="200"
                 WidthRequest="200"
                 Stroke="Red"
                 StrokeThickness="10" />
                
                <Image
                x:Name="UserPictureImg"
                SemanticProperties.Description="User's picture"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label 
                x:Name="UsernameLbl"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="User's name"
                FontSize="18"
                TextColor="LightPink"    
                HorizontalOptions="Center" />
                
                <Image
                 Source="dotnet_bot.png"                 
                 Aspect="AspectFit"
                 SemanticProperties.Description="Cute dot net bot waving hi to you!"
                 HeightRequest="200"
                 HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
       
    </ScrollView>

</ContentPage>
